<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="Scripts/moment.js"></script>
  <script src="Scripts/vue.js"></script>
  <script src="JS/jobPost.js"></script>
  <link href="content/toastr.min.css" rel="stylesheet" />
  <link href="content/toastr.css" rel="st ylesheet" />
  <link rel="stylesheet" href="fontSS/fontSS/stylesheet.css" />
  <style>
    .why-sec h1:first-child {
      text-align: center;
    }

    .why-sec .cards div:first-child {
      text-align: center;





    }

    .why-sec .cards div i {
      font-size: 40px;
      color: #00254A !important;
      border: 1px solid #00254A;
      border-radius: 100%;
      padding: 4% 3%;
      margin-bottom: 2%;
      background-color: white;

    }


    /* .why-sec .cards:hover div i {
      background-color: #00254A;
      color: white !important;

    } */

    .why-sec .cards {
      position: relative;
      width: 24%;
      /* height: 140px;
   overflow: hidden; */
      cursor: pointer;
      transition-property: transform;
      transition-duration: .3s;
      height: 180px;
      /* box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.137); */
      /* transition-property: height; 
     transition-duration: .5s; */



    }

    .why-sec .cards:hover .cards-body {
      height: 200px;

    }

    .why-sec .cards:hover {
      transform: translateY(-40px);
    }

    .why-sec .cards .card-h-text {
      font-size: 24px;
      font-weight: 600;

    }

    .why-sec .cards .cards-body {
      /* background: cadetblue; */
      background: aquamarine;
      overflow: hidden;
      border-radius: 15px;
      height: 130px;

      transition-property: height;
      transition-duration: .3s;
      padding: 2% 2% 2% 2%;
    }

    .why-sec .cards .card-h-text+p {
      font-size: 16px;

    }

    .why-sec-header {
    display: flex;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 3%;
    }

    .why-sec {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 1%;

    }
  </style>
</head>
<!-- #00254A; -->

<body>
  <div class="container" style="width: 1600px !important;">
    <h1 class="why-sec-header">Why Work with Us? </h1>
<section class="why-cont">
  <div class=" why-sec">


    <div class="cards">
      <div class="cards-body">
        <div>
          <i class="fa-regular fa-handshake "></i>

        </div>
        <p class="card-h-text">Innovation at Its Core</p>
        <p class="">Be part of projects that push technological boundaries.</p>

      </div>
    </div>


    <div class="cards">
      <div class="cards-body">
        <div>
          <i class="fa-regular fa-handshake "></i>

        </div>
        <p class="card-h-text">Innovation at Its Core</p>
        <p class="">Be part of projects that push technological boundaries.</p>

      </div>
    </div> <div class="cards">
      <div class="cards-body">
        <div>
          <i class="fa-regular fa-handshake "></i>

        </div>
        <p class="card-h-text">Innovation at Its Core</p>
        <p class="">Be part of projects that push technological boundaries.</p>

      </div>
    </div> <div class="cards">
      <div class="cards-body">
        <div>
          <i class="fa-regular fa-handshake "></i>

        </div>
        <p class="card-h-text">Innovation at Its Core</p>
        <p class="">Be part of projects that push technological boundaries.</p>

      </div>
    </div>



  </div>
  
</section>

  </div>
</body>

</html>