<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .why-sec-cont {
            /* background-color: rgb(0, 37, 74); */
            color: white;
            padding: 0px 0px 15px 20px;
          
        }

        .why-sec .container .row{
            box-shadow: 3px 3px 10px rgb(0, 37, 74);
        }
        .why-sec .row .col-md-6 {
            padding: 0px;
        }

        .why-sec .row .col-md-6:nth-child(2) {
            color: white;
            background-color: rgb(2, 46, 91);
            padding-left: 30px;
            padding-bottom: 20px;
            /* display: flex;
            flex-direction: column;
            justify-content: center; */



        }

        .why-sec .row .col-md-6:nth-child(2) h3 {
            color: white;          
            margin-bottom: 28px;
            margin-top: 15px;
            font-weight: 700;

        }

        .why-sec-cont h6 {
            font-weight: 600;
            font-size: 18px;

            margin-bottom: 5px;
        }


        .why-sec-cont div:first-child {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            vertical-align: center;
            color: rgb(0, 37, 74);
            background-color: white !important;
            width: 25px;
            height: 25px;
            border-radius: 100px;
            /* outline: 2px solid white; */
            outline-offset: 4px;
            position: absolute;
            left: -15px;
            top: -4px;
        }
    </style>
</head>

<body>

    <section class="why-sec mt-5">
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <img src="why2.jpg" width="100%" alt="">
                </div>
                <div class="col-md-6 ">
                    <h3>
                        Why Work with us
                    </h3>
                    <div style="border-left: 3px solid white;">
                        <div class="why-sec-cont position-relative">
                            <div>1</div>
                            <h6>Innovation at Its Core: </h6>
                            <p>Be part of projects that push technological boundaries.</p>

                        </div>
                        <div class="why-sec-cont position-relative">
                            <div>2</div>
                            <h6>Innovation at Its Core: </h6>
                            <p>Be part of projects that push technological boundaries.</p>

                        </div>
                        <div class="why-sec-cont position-relative">
                            <div>3</div>
                            <h6>Innovation at Its Core: </h6>
                            <p>Be part of projects that push technological boundaries.</p>

                        </div>
                        <div class="why-sec-cont position-relative">
                            <div>4</div>
                            <h6>Innovation at Its Core: </h6>
                            <p>Be part of projects that push technological boundaries.</p>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


</body>

</html>